name=SHTC3
version=0.0.0
author=Bobby Schulz 
maintainer=
sentence=Library for Hedorah Gas sensor
paragraph=Allows for interface and sensor wrapper for Hedorah sensor 
category=Sensors 
url=https://github.com/bschulz1701/Hedorah_Library
architectures=*
